<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0px;
        padding: 0px;
        font-family: Arial, Helvetica, sans-serif;}

        body{ height: 100vh;
    width: 100vw;
    background-position: top center;
    background-size: cover;}
        
        img{
        width: 100vw;
}

        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }

        a{ 
            display: block;
            background-color: darkred;
            color: white;
            padding: 15px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;

        }
        a:hover{
background-color: red;
text-decoration: underline;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-instagram.jpg" alt="instagram">
    <a href="https://www.instagram.com/" target="_blank">ACESSE</a>
</body>
</html>